# 论语
# 来源：公有领域古籍

【学而第一】

1.1 子曰："学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？"

1.2 有子曰："其为人也孝弟，而好犯上者，鲜矣；不好犯上，而好作乱者，未之有也。君子务本，本立而道生。孝弟也者，其为仁之本与！"

1.3 子曰："巧言令色，鲜矣仁！"

1.4 曾子曰："吾日三省吾身：为人谋而不忠乎？与朋友交而不信乎？传不习乎？"

1.5 子曰："道千乘之国，敬事而信，节用而爱人，使民以时。"

1.6 子曰："弟子入则孝，出则弟，谨而信，泛爱众而亲仁。行有余力，则以学文。"

1.7 子夏曰："贤贤易色；事父母，能竭其力；事君，能致其身；与朋友交，言而有信。虽曰未学，吾必谓之学矣。"

1.8 子曰："君子不重则不威，学则不固。主忠信。无友不如己者。过则勿惮改。"

1.9 曾子曰："慎终追远，民德归厚矣。"

1.10 子禽问于子贡曰："夫子至于是邦也，必闻其政，求之与？抑与之与？"子贡曰："夫子温、良、恭、俭、让以得之。夫子之求之也，其诸异乎人之求之与？"

1.11 子曰："父在，观其志；父没，观其行；三年无改于父之道，可谓孝矣。"

1.12 有子曰："礼之用，和为贵。先王之道，斯为美；小大由之。有所不行，知和而和，不以礼节之，亦不可行也。"

1.13 有子曰："信近于义，言可复也；恭近于礼，远耻辱也；因不失其亲，亦可宗也。"

1.14 子曰："君子食无求饱，居无求安，敏于事而慎于言，就有道而正焉，可谓好学也已。"

1.15 子贡曰："贫而无谄，富而无骄，何如？"子曰："可也；未若贫而乐，富而好礼者也。"子贡曰："诗云：'如切如磋，如琢如磨'，其斯之谓与？"子曰："赐也，始可与言诗已矣，告诸往而知来者。"

1.16 子曰："不患人之不己知，患不知人也。"

【为政第二】

2.1 子曰："为政以德，譬如北辰，居其所而众星共之。"

2.2 子曰："诗三百，一言以蔽之，曰：'思无邪'。"

2.3 子曰："道之以政，齐之以刑，民免而无耻；道之以德，齐之以礼，有耻且格。"

2.4 子曰："吾十有五而志于学，三十而立，四十而不惑，五十而知天命，六十而耳顺，七十而从心所欲，不逾矩。"

2.5 孟懿子问孝。子曰："无违。"樊迟御，子告之曰："孟孙问孝于我，我对曰'无违'。"樊迟曰："何谓也？"子曰："生，事之以礼；死，葬之以礼，祭之以礼。"

2.6 孟武伯问孝。子曰："父母唯其疾之忧。"

2.7 子游问孝。子曰："今之孝者，是谓能养。至于犬马，皆能有养；不敬，何以别乎？"

2.8 子夏问孝。子曰："色难。有事，弟子服其劳；有酒食，先生馔，曾是以为孝乎？"

2.9 子曰："吾与回言终日，不违，如愚。退而省其私，亦足以发，回也不愚。"

2.10 子曰："视其所以，观其所由，察其所安，人焉廋哉？人焉廋哉？"

2.11 子曰："温故而知新，可以为师矣。"

2.12 子曰："君子不器。"

2.13 子贡问君子。子曰："先行其言而后从之。"

2.14 子曰："君子周而不比，小人比而不周。"

2.15 子曰："学而不思则罔，思而不学则殆。"

2.16 子曰："攻乎异端，斯害也已。"

2.17 子曰："由！诲女知之乎！知之为知之，不知为不知，是知也。"

【八佾第三】

3.1 孔子谓季氏："八佾舞于庭，是可忍也，孰不可忍也？"

3.2 三家者以雍彻。子曰："'相维辟公，天子穆穆'，奚取于三家之堂？"

3.3 子曰："人而不仁，如礼何？人而不仁，如乐何？"

3.4 林放问礼之本。子曰："大哉问！礼，与其奢也，宁俭；丧，与其易也，宁戚。"

3.5 子曰："夷狄之有君，不如诸夏之亡也。"

3.6 季氏旅于泰山。子谓冉有曰："女弗能救与？"对曰："不能。"子曰："呜呼！曾谓泰山不如林放乎？"

3.7 子曰："君子无所争。必也射乎！揖让而升，下而饮。其争也君子。"

3.8 子夏问曰："'巧笑倩兮，美目盼兮，素以为绚兮'。何谓也？"子曰："绘事后素。"曰："礼后乎？"子曰："起予者商也！始可与言诗已矣。"

3.9 子曰："夏礼，吾能言之，杞不足征也；殷礼，吾能言之，宋不足征也。文献不足故也。足，则吾能征之矣。"

3.10 子曰："禘自既灌而往者，吾不欲观之矣。"
